T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
NAME=57
STRING=58
BLOCK_STRING=59
ID=60
FLOAT=61
INT=62
PUNCTUATOR=63
WS=64
COMMA=65
LineComment=66
UNICODE_BOM=67
UTF8_BOM=68
UTF16_BOM=69
UTF32_BOM=70
'query'=1
'mutation'=2
'subscription'=3
'{'=4
'}'=5
'('=6
')'=7
':'=8
'...'=9
'fragment'=10
'on'=11
'true'=12
'false'=13
'null'=14
'['=15
']'=16
'$'=17
'='=18
'!'=19
'@'=20
'schema'=21
'extend'=22
'scalar'=23
'extends'=24
'type'=25
'implements'=26
'&'=27
'interface'=28
'union'=29
'|'=30
'enum'=31
'input'=32
'directive'=33
'QUERY'=34
'MUTATION'=35
'SUBSCRIPTION'=36
'FIELD'=37
'FRAGMENT_DEFINITION'=38
'FRAGMENT_SPREAD'=39
'INLINE_FRAGMENT'=40
'SCHEMA'=41
'SCALAR'=42
'OBJECT'=43
'FIELD_DEFINITION'=44
'ARGUMENT_DEFINITION'=45
'INTERFACE'=46
'UNION'=47
'ENUM'=48
'ENUM_VALUE'=49
'INPUT_OBJECT'=50
'INPUT_FIELD_DEFINITION'=51
'<'=52
'>'=53
'template'=54
'apply'=55
'to'=56
','=65
'\uEFBBBF'=68
'\uFEFF'=69
'\u0000FEFF'=70
